@import 'variables'
@import 'bootstrap'
@import 'bootstrap/theme'
@import 'animations'
@import 'date_time'
@import 'syntax-highlight'
@import 'fonts'

.navbar a.main-project
  color: #fff
  text-shadow: none
  padding: 0
  background: image_url("logo.png") no-repeat
  width: 120px
  height: 60px
  min-height: 1px
  background-position: 10px 16px
  background-size: 101px auto
  font-size: 0

@mixin font-sans
  font-family: 'Lato', sans-serif
@mixin font-serif
  font-family: 'Fenix', serif
@mixin font-body
  +font-serif
@mixin font-h
  +font-sans
  font-weight: 700
@mixin font-bold
  font-family: 'Lato', sans-serif
  font-weight: bold

.btn
  font-family: sans-serif
  font-weight: bold

.navbar
  +font-sans
aside
  @extend .panel
  @extend .panel-primary
  @extend .text-center
  .person-img
    margin: 0 auto
    display: inline-block
    overflow: hidden
    @extend .img-circle
    border: 10px solid white
    width: 180px
    height: 180px
  img
    @extend .img-responsive

.panel-info
  border: none

article, .comments
  @extend .panel
  @extend .panel-default

.article-footer
  @extend .panel-footer
  @extend .row
  margin: 0 -20px -20px -20px
  .suggest-edit, .twtr-share
    @extend .pull-right
  .twitter-share-button
    padding-right: 0
    padding-left: 20px
    &.twitter-tweet-button
      margin-right: -13px
  .permalink
    @extend .pull-left
    label
      display: inline-block
      @extend small
      margin-right: 10px
    input
      display: inline-block
      width: 450px
      @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
        width: 350px
      @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
        width: 370px
  @media (max-width: 308px)
    .permalink
      float: none !important
    .suggest-edit, .twtr-share
      display: inline-block
      width: 50%
      float: left !important
    .permalink
      margin-bottom: 10px
    .permalink input
      width: 100%
      display: block
  @media (min-width: 309px) and (max-width: $screen-xs-max)
    .permalink input
      width: 308px
      margin-bottom: 6px

hr
  border-top: 0
  border-left: 0
  border-bottom: 1px dashed darken($brand-primary, 10%)
  border-right: 0
  margin: 14px 20px

body
  font-size: medium
  +font-body
  color: $text-color

b, strong
  +font-bold

h1, h2, h3, h4
  +font-h
  color: darken($brand-primary, 6%)
a
  color: lighten($brand-primary, 10%)
::selection
  background-color: rgba(lighten($brand-primary, 40%), 0.41)
.badge
  background-color: darken($brand-primary, 10%)


.article-layout
  margin-top: -20px
  > .blog-article
    border-top-right-radius: 0
    border-top-left-radius: 0
    @extend .animated
    @extend .fade-in-up
  @media (max-width: $screen-xs)
    margin-top: 0

.blog-article
  > h1, > h2
    margin-top: 4px
  > h1
    margin-bottom: 20px
  > h2
    margin-bottom: 14px
  .article-date
    float: right
    color: rgba($text-color, 0.85)
    +font-sans
    margin-top: 4px
    margin-right: -4px
    right: 100%
    @media (max-width: $screen-xs)
      margin-bottom: -17px
      margin-right: -8px

@media (max-width: $screen-xs)
  header.navbar
    margin-bottom: 0
  body
    > .container
      padding: 0
      > .row
        margin: 0
        [class^='col-']
          padding: 0
  article code
    white-space: normal

@media (max-width: $screen-sm)
  body
    .blog-article > h1, .blog-article > h2
      font-size: 26px
    h3
      font-size: 20px
  aside
    font-size: 18px

@media (min-width: $screen-sm)
  body
    .blog-article > h1, .blog-article > h2
      font-size: 32px
    h3
      font-size: 24px

@media (min-width: $screen-lg)
  .blog-article
    padding: 20px 30px
