<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style>
    body {
      width: 790px;
      margin: 0 auto;
      color: #333333;
      font: 13px Helvetica, arial, freesans, clean, sans-serif;
      line-height: 1.4;
    }
    /*
      Thanks to https://github.com/rvagg/node-brucedown (MIT) by @rvagg for this
      CSS, with some minor edits from inspecting github.com's CSS.
    */
    #readme {
      background-color: #fff;
      border-radius: 3px;
      border: 1px solid #ddd;
      font-size: 15px;
      line-height: 1.7;
      padding: 30px;
    }
    #readme > *:first-child {
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
    #readme a, #readme a:visited {
      color: #4183c4;
      text-decoration: none;
    }

    #readme a:hover {
      text-decoration: underline;
    }
    #readme p, #readme blockquote, #readme ul, #readme ol, #readme dl, #readme table, #readme pre {
      margin: 15px 0;
    }
      #readme .markdown-body h1
    , #readme .markdown-body h2
    , #readme .markdown-body h3
    , #readme .markdown-body h4
    , #readme .markdown-body h5
    , #readme .markdown-body h6 {
      margin: 1em 0 15px;
      padding: 0;
      font-weight: bold;
      line-height: 1.7;
      cursor: text;
      position: relative;
    }

    #readme h1 {
      font-size: 2.5em;
      border-bottom: 1px solid #ddd;
    }

    #readme h2 {
      font-size: 2em;
      border-bottom: 1px solid #eee;
    }

    #readme img {
      max-width: 100%;
    }

    #readme hr {
      background: transparent url("/img/hr.png") repeat-x 0 0;
      border: 0 none;
      color: #ccc;
      height: 4px;
      padding: 0;
    }

    #readme table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    #readme tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    .markdown-body tr {
      border-top: 1px solid #ccc;
      background-color: #fff;
    }

    #readme td, #readme th {
      border: 1px solid #ccc;
      padding: 6px 13px;
    }

    #readme th {
      font-weight: bold;
    }

    #readme blockquote {
      border-left: 4px solid #ddd;
      padding: 0 15px;
      color: #777;
    }

    #readme blockquote > :last-child, #readme blockquote > :first-child {
      margin-bottom: 0px;
    }

    pre, code {
      font-family: 'UbuntuMono', monospace;
      white-space: nowrap;
      margin: 0 2px;
      padding: 0px 5px;
      border: 1px solid #eaeaea;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre > code {
      white-space: pre;
    }

    pre {
      overflow-x: auto;
      white-space: pre;
      padding: 10px;
      line-height: 150%;
      background-color: #f8f8f8;
      border-color: #ccc;
    }

    pre code, pre tt {
      margin: 0;
      padding: 0;
      border: 0;
      background-color: transparent;
      border: none;
    }

      .highlight .c
    , .highlight .cm
    , .highlight .cp
    , .highlight .c1 {
      color:#999988;
      font-style:italic;
    }

    .highlight .err {
      color:#a61717;
      background-color:#e3d2d2
    }

      .highlight .o
    , .highlight .gs
    , .highlight .kc
    , .highlight .kd
    , .highlight .kn
    , .highlight .kp
    , .highlight .kr {
      font-weight:bold
    }

    .highlight .cs {
      color:#999999;
      font-weight:bold;
      font-style:italic
    }

    .highlight .gd {
      color:#000000;
      background-color:#ffdddd
    }

    .highlight .gd .x {
      color:#000000;
      background-color:#ffaaaa
    }

    .highlight .ge {
      font-style:italic
    }

      .highlight .gr
    , .highlight .gt {
      color:#aa0000
    }

      .highlight .gh
    , .highlight .bp {
      color:#999999
    }

    .highlight .gi {
      color:#000000;
      background-color:#ddffdd
    }

    .highlight .gi .x {
      color:#000000;
      background-color:#aaffaa
    }

    .highlight .go {
      color:#888888
    }

      .highlight .gp
    , .highlight .nn {
      color:#555555
    }


    .highlight .gu {
      color:#800080;
      font-weight:bold
    }


    .highlight .kt {
      color:#445588;
      font-weight:bold
    }

      .highlight .m
    , .highlight .mf
    , .highlight .mh
    , .highlight .mi
    , .highlight .mo
    , .highlight .il {
      color:#009999
    }

      .highlight .s
    , .highlight .sb
    , .highlight .sc
    , .highlight .sd
    , .highlight .s2
    , .highlight .se
    , .highlight .sh
    , .highlight .si
    , .highlight .sx
    , .highlight .s1 {
      color:#d14
    }

    .highlight .n {
      color:#333333
    }

      .highlight .na
    , .highlight .no
    , .highlight .nv
    , .highlight .vc
    , .highlight .vg
    , .highlight .vi
    , .highlight .nb {
      color:#0086B3
    }

    .highlight .nc {
      color:#445588;
      font-weight:bold
    }

    .highlight .ni {
      color:#800080
    }

      .highlight .ne
    , .highlight .nf {
      color:#990000;
      font-weight:bold
    }

    .highlight .nt {
      color:#000080
    }

    .highlight .ow {
      font-weight:bold
    }

    .highlight .w {
      color:#bbbbbb
    }

    .highlight .sr {
      color:#009926
    }

    .highlight .ss {
      color:#990073
    }

    .highlight .gc {
      color:#999;
      background-color:#EAF2F5
    }
    @media print {
      #input {
        display: none;
      }
      #readme {
        display: block;
        position: static;
        left: 0%;
        right: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
      }
    }
  </style>
</head>
<body>

  <h1><a href="https://github.com/DTrejo/achtung-ui">DTrejo/achtung-ui</a></h1>

  <article id="readme"><pre>h1. Achtung-ui

Forked from version 0.3.0r6 on &quot;http://code.google.com/p/achtung-ui/&quot;:http://code.google.com/p/achtung-ui/

Documentation at &quot;http://code.google.com/p/achtung-ui/wiki/Documentation&quot;:http://code.google.com/p/achtung-ui/wiki/Documentation

Demo at &quot;http://dtrejo.github.com/achtung-ui/&quot;:http://dtrejo.github.com/achtung-ui/

h1. Example

&lt;pre&gt;
  // Create a new notification (5 second timeout)
  $.achtung({message: &apos;Hello!&apos;, timeout:5});

  // Create a new sticky notification, save as foo
  foo = $.achtung({message: &apos;This will stay on-screen.&apos;, timeout: 0});

  // Update with new message
  foo.achtung(&apos;update&apos;, {message: &apos;Updated message!&apos;});

  // Close foo
  foo.achtung(&apos;close&apos;);

  // Remove all notifications
  $(&apos;.achtung&apos;).achtung(&apos;close&apos;);
&lt;/pre&gt;

</pre></article>

  <a href="https://github.com/DTrejo/achtung-ui"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</html>
